<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT 中文版</title>
    <meta
      name="keywords"
      content="Chat-GPT、GPT、openai、人工智能、AI、机器学习、神经网络、AIGC、midjourney、对话、中文聊天机器人、人工智能聊天、自然语言处理、语言模型、智能对话、机器人聊天、机器人聊天技术、人机交互、语言生成"
    />
    <meta
      name="description"
      content="欢迎来到我们的中文Chat-GPT网页，我们提供最先进的人工智能聊天技术，能够实现自然语言处理和智能对话。我们的聊天机器人基于最新的语言模型，能够进行流畅的中文对话，并且不断学习和进步。我们致力于改善人机交互体验，让聊天变得更加简单和有趣"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        text-align: center;
      }
      h1 {
        background-color: blue;
        color: #fff;
        text-align: center;
        padding: 12px 6px;
        font-size: 24px;
      }
      .important {
        color: red;
        font-weight: 800;
        font-size: 20px;
      }
      .blue {
        color: blue;
      }
      .mt-12 {
        margin-top: 12px;
      }
      .fs-16 {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>对接官方GPT-4接口，体验智能AI带给您的极致震撼！</h1>
    <p class="mt-12 blue">欢迎来到Chat对话国内版, AI世界即将为您开启</p>
    <img src="logo.jpg" alt="" />
    <p class="important">微信扫一扫，关注公众号</p>
    <p class="mt-12">赶紧扫码体验吧</p>
    <p class="mt-12 fs-16">采用新一代语言处理模型GPT-4,它无所不能！</p>
  </body>
</html>
